Arachne uses some 3rd party applications and source code as listed below:

Application                             Downloaded from
host\Core\3rdparty\plink.exe            http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html
host\Core\3rdparty\pscp.exe             --||--
host\Core\3rdparty\7za.exe              http://www.7-zip.org/download.html

Source code file                        Function            Downloaded from
host\Core\InputDataUtils\normpdf.m      normpdf             http://www.mathworks.com/matlabcentral/fileexchange/21903-mphys/content/mPhys/Stats/normpdf.m
host\Core\OtherUtils\strjoin.m          strjoin             http://www.mathworks.com/matlabcentral/fileexchange/39143-strjoin/content/strjoin.m