<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DistributionWrapper" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>..\..\worker\DistributionWrapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GammaSimulator&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cpIrhYm0yOkWJOeyz7HPbuvpz7rW+/7LPm1rAuHNuX8=</HashCode>
      <FileName>..\..\worker\GammaSimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleSCM&lt;T, RNGT&gt;">
    <Position X="9" Y="9.25" Width="1.5" />
    <InheritanceLine Type="SCMBase&lt;T, RNGT&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="7.691" />
        <Point X="14.75" Y="8.875" />
        <Point X="11.583" Y="8.875" Type="JumpStart" />
        <Point X="11.417" Y="8.875" Type="JumpEnd" />
        <Point X="10.125" Y="8.875" />
        <Point X="10.125" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="DistDenseMatrix&lt;T, RNGT&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.82" />
        <Point X="9.5" Y="8.84" />
        <Point X="9.5" Y="8.84" />
        <Point X="9.5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAACAAAQAAAAAQAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\SimpleSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InPlaceSCM&lt;T, RNGT&gt;">
    <Position X="15" Y="9.25" Width="1.5" />
    <NestedTypes>
      <Typedef Name="InPlaceSCM&lt;T, RNGT&gt;::result_type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>F:\phase8\am\gs\worker (new classes)\InPlaceSCM.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgESAAAgAAAAAAAAAEAAAAAAgAAICAkAAgAAAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\InPlaceSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBitSCM&lt;T, RNGT&gt;">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAQEAACAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\OneBitSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZeroSCM&lt;T, RNGT&gt;">
    <Position X="19" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\ZeroSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformSCM&lt;T, RNGT&gt;">
    <Position X="17" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAMAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\UniformSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparseSCM&lt;T, RNGT&gt;">
    <Position X="11" Y="9.25" Width="1.5" />
    <InheritanceLine Type="SCMBase&lt;T, RNGT&gt;" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="7.691" />
        <Point X="14.75" Y="8.875" />
        <Point X="12" Y="8.875" />
        <Point X="12" Y="9.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="DistSparseMatrix&lt;T, RNGT&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="7.691" />
        <Point X="11.75" Y="8.298" />
        <Point X="11.5" Y="8.298" />
        <Point X="11.5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAEAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\SCMs\SparseSCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistVector&lt;T&gt;">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAARAAACAAAMAAAYgAAAAAAAAABA=</HashCode>
      <FileName>..\..\worker\Containers\DistVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalSparseMatrix&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <InheritanceLine Type="LocalMatrix&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.25" Y="4.941" />
        <Point X="6.25" Y="5.93" />
        <Point X="5.25" Y="5.93" />
        <Point X="5.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABIAAAAgAAAAAAAAIAAAAAAAIAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\LocalSparseMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalVector&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAQACAAgAEAAAAAAAEAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\LocalVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistDenseMatrix&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <InheritanceLine Type="DistMatrix&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.941" />
        <Point X="10.25" Y="6.605" />
        <Point X="10" Y="6.605" />
        <Point X="10" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="DenseMatrix&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="6.191" />
        <Point X="8.75" Y="6.605" />
        <Point X="9.062" Y="6.605" />
        <Point X="9.062" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAABAAACBACAAAAAAAIgAAAAIAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\DistDenseMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistMatrix&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAgAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\DistMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalDenseMatrix&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="6.75" Y="7" Width="1.5" />
    <InheritanceLine Type="LocalMatrix&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.688" Y="4.941" />
        <Point X="6.688" Y="6.603" />
        <Point X="7.5" Y="6.603" />
        <Point X="7.5" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="DenseMatrix&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.312" Y="6.191" />
        <Point X="8.312" Y="6.603" />
        <Point X="7.5" Y="6.603" />
        <Point X="7.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAAAAACBAAAAAAAAAAAAAAQAAACAAA=</HashCode>
      <FileName>..\..\worker\Containers\LocalDenseMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocalMatrix&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>..\..\worker\Containers\LocalMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAEAAAgAAAIAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAIAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Container&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\Container.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SCMBase&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <InheritanceLine Type="DistMatrix&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="4.941" />
        <Point X="10.75" Y="6.625" />
        <Point X="14.75" Y="6.625" />
        <Point X="14.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>..\..\worker\SCMs\SCMBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DenseMatrix&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\DenseMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DistSparseMatrix&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <InheritanceLine Type="DistMatrix&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="4.941" />
        <Point X="10.75" Y="6.625" />
        <Point X="11.75" Y="6.625" />
        <Point X="11.75" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAAAAAAAAAAAAIAAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\DistSparseMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseStdpMechanism&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAYAAAgCQAAAEhAAAIgAAABAAAA=</HashCode>
      <FileName>..\..\worker\STDP\BaseStdpMechanism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabulatedStdpMechanism&lt;T, RNGT&gt;">
    <Position X="24.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAEAAAIAAAAAAAAAgAABgAAAAIBAAAA=</HashCode>
      <FileName>..\..\worker\STDP\TabulatedStdpMechanism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnalyticStdpMechanism&lt;T, RNGT&gt;">
    <Position X="21" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>..\..\worker\STDP\AnalyticStdpMechanism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AstroNet&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AyARmgBCQV0AEkEAAoAEABAQpqUAEpCAECdhCADACpA=</HashCode>
      <FileName>..\..\worker\Astro\AstroNet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtraCurrent&lt;T, RNGT&gt;" Collapsed="true">
    <Position X="28.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAAEhAAAQAgQAEEAAAAAABApgAAkAIAoA2UAACBgAMA=</HashCode>
      <FileName>..\..\worker\ExtraCurrent\ExtraCurrent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GABA&lt;T&gt;" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgEQgQAgACUkAAAIDABAAgACAA4AkAAQAAgFBAAA=</HashCode>
      <FileName>..\..\worker\GABA\GABA.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MatFile">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAABAAEAAAAAAAAAQ=</HashCode>
      <FileName>..\..\worker\MatFileIO\MatFileIOUtils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ScmType">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEAAAECAAAAAAAAQAEAAAAAAAAAABIAA=</HashCode>
      <FileName>..\..\worker\SCMs\ScmType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SclModel">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>..\..\worker\SclModel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllocModeMatrix" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\LocalDenseMatrix.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AllocMode" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>..\..\worker\Containers\LocalVector.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>